@import "../../styles/centeredDialog.wxss";

:host {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1500;
  background: transparent;
  pointer-events: none;
}

.create-access-dialog-overlay {
  z-index: 1500;
  pointer-events: auto;
}

.create-access-dialog-overlay--prototype {
  background: rgba(0, 0, 0, 0.5);
}

.create-access-dialog-overlay--strong {
  background: rgba(0, 0, 0, 0.6);
}
